[gd_scene format=3 uid="uid://tbeo1ur1irdx"]

[ext_resource type="Script" uid="uid://c4o4ntbd85r3h" path="res://src/paddle.gd" id="1_76rfi"]
[ext_resource type="Texture2D" uid="uid://r226qdoc73yu" path="res://assets/paddle.svg" id="1_lg73m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_at8fd"]
radius = 16.0
height = 128.0

[node name="Paddle" type="AnimatableBody2D" unique_id=296727898]
script = ExtResource("1_76rfi")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1027189101]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_at8fd")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1052017839]
texture = ExtResource("1_lg73m")
